---
apiVersion: v1
kind: Secret
metadata:
  name: dev-cluster-a
  namespace: default
type: Opaque
stringData:
  vpcId: vpc-12345678910
  subnetA: subnet-05e12583aa5eb7f1a
  subnetB: subnet-05e12583aa5eb7f1b
  subnetC: subnet-05e12583aa5eb7f1c
  adminRoleArn: arn:aws:iam::123456789101:role/AWSReservedSSO_AdministratorAccess_123456789defg
